# Dog-Breeds-Challenge

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dogbreedschallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dogbreedschallenge/: AppApplication.kt
app/src/main/java/com/example/dogbreedschallenge/data/: DataUtils.kt
app/src/main/java/com/example/dogbreedschallenge/data/datasource/remote/: ApiService.kt  BreedsJsonDeserializer.kt  Data.kt
app/src/main/java/com/example/dogbreedschallenge/data/di/: DataModule.kt
app/src/main/java/com/example/dogbreedschallenge/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/dogbreedschallenge/di/: AppModule.kt
app/src/main/java/com/example/dogbreedschallenge/ui/: AppActivity.kt  AppViewModel.kt  UiState.kt
app/src/main/java/com/example/dogbreedschallenge/ui/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt
app/src/main/java/com/example/dogbreedschallenge/utils/: Strings.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dogbreedschallenge/: ExampleUnitTest.kt
app/src/test/java/com/example/dogbreedschallenge/data/: DataUtilsTest.kt
app/src/test/java/com/example/dogbreedschallenge/data/datasource/remote/: ApiServiceTest.kt  BreedsJsonDeserializerTest.kt  RemoteDataSourceUtils.kt
app/src/test/java/com/example/dogbreedschallenge/data/repository/: RepositoryImplTest.kt
app/src/test/java/com/example/dogbreedschallenge/ui/: AppViewModelTest.kt
app/src/test/java/com/example/dogbreedschallenge/utils/: StringsTest.kt
app/src/test/resources/apiResponses/: Get All Breeds.json  Random Breed Image.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
